#!/bin/bash -login

### define resources needed:
### walltime - how long you expect the job to run
#PBS -l walltime=24:00:00

### nodes:ppn - how many nodes & cores per node (ppn) that you require
#PBS -l nodes=1:ppn=2,feature=intel16

### mem: amount of memory that the job will need
#PBS -l mem=4gb
#PBS -A ptg
###Batch job
### you can give your job a name for easier identification
#PBS -N param_study1.328151_0.514746

### load necessary modules, e.g.
module purge
module load Intel/16.3
module load OpenMPI/2.0.1
module load HDF5/1.8.18

### change to the working directory where your code is located
cd /mnt/research/SNAPhU/STIR/run_ps/run_mcmcPSmcmcRun_1_a1.328151_b0.514746/output${PBS_ARRAYID}

### call your executable
mpirun -np 2 flash4 
